const puppeteer = require('puppeteer-extra');
const stealthPlugin = require('puppeteer-extra-plugin-stealth')
puppeteer.use(stealthPlugin());

var finishline = async function(){
    const browser = await puppeteer.launch({headless: false});
    const page = await  browser.newPage();
    await page.setViewport({ width: 800, height: 600 })
    await page.goto('https://www.adidas.com.vn/vi/gi%C3%A0y-zx-1k-boost/FX6516.html')

    // size
    // await page.type('input[value="26073158:9"]', "EU 47", e => e.click());
    await page.click('button[class="gl-cta gl-cta--primary gl-cta--full-width"]', e => e.click());
    //  add to card
    await page.click('button[class="gl-cta gl-cta--primary gl-cta--full-width"]', e => e.click())

    await page.click('button[class="gl-label size___TqqSo gl-label--bold selected___2CqxQ"]', e => e.click())

    //  view cart

    // await page.click('a[data-type="click_navCart"]', e => e.click())
    // await browser.close()
}
finishline()
